# Allow any user on the local system to connect to any database with
# any database user name using Unix-domain sockets (the default for local
# connections). Meanwhile, reject any remote connections.
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     md5
host    all             all             172.0.0.0/8             md5
host    all             all             0.0.0.0/0               reject
